<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NWHL Home</title>
</head>
<style>
body {
	background-color: #A00;
	
} nav {
  margin: 50px;
} a, a:visited {
          color: #000000;
          text-decoration: none;
      }




ul { 
      overflow: auto;
      list-style-type: none;   
      display: inline-block;   	  
} li { 
  height: 25px;
  float: left;
  margin-right: 0px;
  border-right: 1px solid #010101;
  padding: 0 20px;
} li a {
  text-decoration: none;
  font: 25px/1 Helvetica;
  color: #010101
  text-transform: uppercase;
}  li.active a {
  font-weight: bold;
  color: #010101;
} li a:hover {
  color: #010101;
} h1 { 
	font-size: 50px;
} div { text-align: center;
} p {
	font-size: 25px;
        text-align: center;
}

</style>
<body>
<center><h1>NWHL Home Page</h1></center> 
<center><img src="https://upload.wikimedia.org/wikipedia/en/4/44/NWHL_logo.svg""alt="NWHL Logo"></center>
<nav><div>     
    <ul>
 	<li><a href="teams.html">Teams</a></li>
 	<li><a href="standings.html">Standings</a></li>
 	<li><a href="games.html">Games</a></li>
    </ul>
</div></nav>

<p> This is a page about the Professional Women's Hockey League which is very small and consists of 5 teams. Click on the on the links above for information on the teams, standings, and games that have been played and future games.</p>
<center><img src="all_teams.png"alt="All Teams States"></center>
<br>
<center><img src="Minnesota_Team_Photo.jpg"alt="Minnesota Team Photo"></center>
<center><img src="Buffalo_Team_Photo.jpg"alt="Buffalo Team Photo"></center>

<footer style="text-align: center;">
<a href="https://validator.w3.org">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>

