<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
<style>
 body {
          margin: 40px;
          padding: 40px;
          background-color: #BE5;
          border: 2px dashed #573;
      }  
 h1, footer {
          text-align: center;
      } 
	p, pre { 
          margin-left: 15px;
      } 
	.first { 
          background-color: #FF9;
          border: 2px dotted #000;
      }
	.second {
          background-color: #CF9;
          border: 2px dotted #880;
      } 
	#first {
          color: #373;
      } 
	#second {
          color: #040;
      } 
	 a:link, a:visited {
          font-weight: bold;
          color: #000;
          text-decoration: none;
      }
      	 a:hover, a:active {
          color: #FF0;
      }
      a:active {
          font-size: xx-large;
      }
      
 </style>
</head>
<body>
<!-- content starts below here -->
<h1>Block-level Elements</h1>
<h2 id="first"> Text in a Preformatted Element</h2>
<pre class="first"> This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.</pre>
<p> I see a very spread out sentance with words close
together, far apart, above each other, and below.
<h2 id="second"> Same Text in a Paragraph Element</h2>
<p> This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.</p>
<p> This text shows the words in a normal sentence and 
looks like a normal sentence.</p>
<div class="second"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Amet luctus venenatis lectus magna fringilla. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sagittis orci a scelerisque purus semper eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Fusce ut placerat orci nulla. Pharetra vel turpis nunc eget lorem dolor. Tristique senectus et netus et malesuada.</div>
<div>Etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque egestas congue quisque egestas. Egestas integer eget aliquet nibh praesent tristique. Vulputate mi sit amet mauris. Sodales neque sodales ut etiam sit. Dignissim suspendisse in est ante in. Volutpat commodo sed egestas egestas. Felis donec et odio pellentesque diam. Pharetra vel turpis nunc eget lorem dolor sed viverra. Porta nibh venenatis cras sed felis eget. Aliquam ultrices sagittis orci a. Dignissim diam quis enim lobortis. Aliquet porttitor lacus luctus accumsan. Dignissim convallis aenean et tortor at risus viverra adipiscing at.</div>
<p> div seems to not really do anything. It doesn't do anything different in terms
of font or size of the font.</p>

<footer style="text-align: center;">
<a href="https://validator.w3.org">
<strong> HTML </strong> Valid! </a>
</footer>

<!-- content ends above here -->
</body>
</html>
